<!DOCTYPE html>
<html>
    <head>
        <title>Slide</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    
    <body>
      	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

         <div class="topsection">
        <header>
            <img src="images/logo.png" alt="logo">
        </header>
   
<nav>
    <div class="menu">

        <ul class="submenu">
            <li><a href="#">SERVIÇOS</a>
                <ul>
                    <li><a href="#">Consultas</a></li>
                    <li><a href="#">Tratamentos</a></li>
                    <li><a href="#">Conselhos</a></li>
                   
                </ul>
            </li>
                     <li><a href="#">SOBRE NÓS</a></li>
                    <li><a href="#">CONTATOS</a></li>
            </ul>

    </div>  
</nav>
    </div>
          
      </header>
       
        <div id="container">
            <img class="slides" src="images/veterinary2.jpg">
            <img class="slides" src="images/veterinary3.jpg">
            <img class="slides" src="images/veterinary5.jpg">
        </div>

       
        <script src="scripts.js"></script>
    </body>
</html>